{
  "username": "jbug",
  "email": "despainjonah@gmail.com",
  "scheduleEnabled": true,
  "tasks": [
    {
      "name": "Spanish_Final",
      "date": "2026-05-14"
    },
    {
      "name": "Choir_Refelction",
      "date": "2026-05-15"
    },
    {
      "name": "Avid_Capstone",
      "date": "2026-05-14"
    },
    {
      "name": "Spanish_Extra_Credit",
      "date": "2026-05-22"
    },
    {
      "name": "CS_Test",
      "date": "2026-05-14"
    },
    {
      "name": "Chior_Song",
      "date": "2026-05-15"
    },
    {
      "name": "Stellarium_Detective",
      "date": "2026-05-13"
    },
    {
      "name": "English_Project",
      "date": "2026-05-18"
    },
    {
      "name": "Geo_Project",
      "date": "2026-05-20"
    },
    {
      "name": "Spanish_Charla",
      "date": "2026-05-08"
    }
  ],
  "lastSynced": "2026-05-14T14:19:42.417Z"
}