{
  "username": "jbug",
  "email": "despainjonah@gmail.com",
  "scheduleEnabled": true,
  "tasks": [
    {
      "name": "Spanish_Final",
      "date": "2026-05-14"
    },
    {
      "name": "Junior_Capstone",
      "date": "2026-05-14"
    },
    {
      "name": "CS_Test",
      "date": "2026-05-14"
    },
    {
      "name": "Task_sharing",
      "date": "2026-05-31"
    },
    {
      "name": "English_Project",
      "date": "2026-05-18"
    },
    {
      "name": "Math_Test",
      "date": "2026-05-13"
    },
    {
      "name": "Geo_Project",
      "date": "2026-05-20"
    },
    {
      "name": "Make_Stickynote_function",
      "date": "2026-05-31"
    },
    {
      "name": "Study_for_Math",
      "date": "2026-05-12"
    },
    {
      "name": "Spanish_Charla",
      "date": "2026-05-08"
    }
  ],
  "lastSynced": "2026-05-12T18:49:20.173Z"
}